launch_status failed=4 1713461016000000000
launch_status broken=88 1713461016000000000
launch_status passed=145 1713461016000000000
launch_status skipped=0 1713461016000000000
launch_status unknown=0 1713461016000000000
launch_time duration=12061357 1713461016000000000
launch_time min_duration=1753 1713461016000000000
launch_time max_duration=180010 1713461016000000000
launch_time sum_duration=10701149 1713461016000000000
launch_problems product_defects=4 1713461016000000000
launch_problems test_defects=88 1713461016000000000
launch_retries retries=0 1713461016000000000
launch_retries run=237 1713461016000000000
