launch_status failed=15 1707500347000000000
launch_status broken=27 1707500347000000000
launch_status passed=99 1707500347000000000
launch_status skipped=0 1707500347000000000
launch_status unknown=0 1707500347000000000
launch_time duration=5623518 1707500347000000000
launch_time min_duration=8089 1707500347000000000
launch_time max_duration=99434 1707500347000000000
launch_time sum_duration=4660196 1707500347000000000
launch_problems product_defects=15 1707500347000000000
launch_problems test_defects=27 1707500347000000000
launch_retries retries=0 1707500347000000000
launch_retries run=141 1707500347000000000
