launch_status failed=5 1710782350000000000
launch_status broken=73 1710782350000000000
launch_status passed=159 1710782350000000000
launch_status skipped=0 1710782350000000000
launch_status unknown=0 1710782350000000000
launch_time duration=11799678 1710782350000000000
launch_time min_duration=1594 1710782350000000000
launch_time max_duration=180008 1710782350000000000
launch_time sum_duration=10433134 1710782350000000000
launch_problems product_defects=5 1710782350000000000
launch_problems test_defects=73 1710782350000000000
launch_retries retries=0 1710782350000000000
launch_retries run=237 1710782350000000000
