launch_status failed=0 1712092842000000000
launch_status broken=2 1712092842000000000
launch_status passed=19 1712092842000000000
launch_status skipped=0 1712092842000000000
launch_status unknown=0 1712092842000000000
launch_time duration=964865 1712092842000000000
launch_time min_duration=6438 1712092842000000000
launch_time max_duration=93534 1712092842000000000
launch_time sum_duration=722244 1712092842000000000
launch_problems test_defects=2 1712092842000000000
launch_retries retries=0 1712092842000000000
launch_retries run=21 1712092842000000000
