launch_status failed=5 1711646196000000000
launch_status broken=224 1711646196000000000
launch_status passed=8 1711646196000000000
launch_status skipped=0 1711646196000000000
launch_status unknown=0 1711646196000000000
launch_time duration=11649899 1711646196000000000
launch_time min_duration=3253 1711646196000000000
launch_time max_duration=180025 1711646196000000000
launch_time sum_duration=10147908 1711646196000000000
launch_problems product_defects=5 1711646196000000000
launch_problems test_defects=224 1711646196000000000
launch_retries retries=0 1711646196000000000
launch_retries run=237 1711646196000000000
