launch_status failed=19 1707846191000000000
launch_status broken=41 1707846191000000000
launch_status passed=87 1707846191000000000
launch_status skipped=0 1707846191000000000
launch_status unknown=0 1707846191000000000
launch_time duration=5803716 1707846191000000000
launch_time min_duration=2156 1707846191000000000
launch_time max_duration=180006 1707846191000000000
launch_time sum_duration=4810194 1707846191000000000
launch_problems product_defects=19 1707846191000000000
launch_problems test_defects=41 1707846191000000000
launch_retries retries=0 1707846191000000000
launch_retries run=147 1707846191000000000
