launch_status failed=13 1709919244000000000
launch_status broken=36 1709919244000000000
launch_status passed=189 1709919244000000000
launch_status skipped=0 1709919244000000000
launch_status unknown=0 1709919244000000000
launch_time duration=12702910 1709919244000000000
launch_time min_duration=1767 1709919244000000000
launch_time max_duration=180008 1709919244000000000
launch_time sum_duration=11180276 1709919244000000000
launch_problems product_defects=13 1709919244000000000
launch_problems test_defects=36 1709919244000000000
launch_retries retries=0 1709919244000000000
launch_retries run=238 1709919244000000000
