launch_status failed=6 1711473354000000000
launch_status broken=124 1711473354000000000
launch_status passed=107 1711473354000000000
launch_status skipped=0 1711473354000000000
launch_status unknown=0 1711473354000000000
launch_time duration=11618125 1711473354000000000
launch_time min_duration=1387 1711473354000000000
launch_time max_duration=180008 1711473354000000000
launch_time sum_duration=10291653 1711473354000000000
launch_problems product_defects=6 1711473354000000000
launch_problems test_defects=124 1711473354000000000
launch_retries retries=0 1711473354000000000
launch_retries run=237 1711473354000000000
