launch_status failed=1 1713302642000000000
launch_status broken=2 1713302642000000000
launch_status passed=18 1713302642000000000
launch_status skipped=0 1713302642000000000
launch_status unknown=0 1713302642000000000
launch_time duration=1145462 1713302642000000000
launch_time min_duration=5769 1713302642000000000
launch_time max_duration=180014 1713302642000000000
launch_time sum_duration=848807 1713302642000000000
launch_problems product_defects=1 1713302642000000000
launch_problems test_defects=2 1713302642000000000
launch_retries retries=0 1713302642000000000
launch_retries run=21 1713302642000000000
