launch_status failed=5 1709233059000000000
launch_status broken=38 1709233059000000000
launch_status passed=160 1709233059000000000
launch_status skipped=0 1709233059000000000
launch_status unknown=0 1709233059000000000
launch_time duration=10349280 1709233059000000000
launch_time min_duration=8392 1709233059000000000
launch_time max_duration=180005 1709233059000000000
launch_time sum_duration=9091875 1709233059000000000
launch_problems product_defects=5 1709233059000000000
launch_problems test_defects=38 1709233059000000000
launch_retries retries=0 1709233059000000000
launch_retries run=203 1709233059000000000
