launch_status failed=1 1707419500000000000
launch_status broken=18 1707419500000000000
launch_status passed=75 1707419500000000000
launch_status skipped=0 1707419500000000000
launch_status unknown=0 1707419500000000000
launch_time duration=3840284 1707419500000000000
launch_time min_duration=2045 1707419500000000000
launch_time max_duration=180006 1707419500000000000
launch_time sum_duration=3006222 1707419500000000000
launch_problems product_defects=1 1707419500000000000
launch_problems test_defects=18 1707419500000000000
launch_retries retries=0 1707419500000000000
launch_retries run=94 1707419500000000000
