launch_status failed=5 1710435830000000000
launch_status broken=54 1710435830000000000
launch_status passed=178 1710435830000000000
launch_status skipped=0 1710435830000000000
launch_status unknown=0 1710435830000000000
launch_time duration=10846555 1710435830000000000
launch_time min_duration=1822 1710435830000000000
launch_time max_duration=180006 1710435830000000000
launch_time sum_duration=9438703 1710435830000000000
launch_problems product_defects=5 1710435830000000000
launch_problems test_defects=54 1710435830000000000
launch_retries retries=0 1710435830000000000
launch_retries run=237 1710435830000000000
