launch_status failed=14 1712337321000000000
launch_status broken=132 1712337321000000000
launch_status passed=91 1712337321000000000
launch_status skipped=0 1712337321000000000
launch_status unknown=0 1712337321000000000
launch_time duration=11569276 1712337321000000000
launch_time min_duration=1346 1712337321000000000
launch_time max_duration=180011 1712337321000000000
launch_time sum_duration=10182742 1712337321000000000
launch_problems product_defects=14 1712337321000000000
launch_problems test_defects=132 1712337321000000000
launch_retries retries=0 1712337321000000000
launch_retries run=237 1712337321000000000
