launch_status failed=32 1709751319000000000
launch_status broken=119 1709751319000000000
launch_status passed=74 1709751319000000000
launch_status skipped=0 1709751319000000000
launch_status unknown=0 1709751319000000000
launch_time duration=10180994 1709751319000000000
launch_time min_duration=1254 1709751319000000000
launch_time max_duration=180014 1709751319000000000
launch_time sum_duration=8923161 1709751319000000000
launch_problems product_defects=32 1709751319000000000
launch_problems test_defects=119 1709751319000000000
launch_retries retries=0 1709751319000000000
launch_retries run=225 1709751319000000000
