launch_status failed=5 1709318673000000000
launch_status broken=65 1709318673000000000
launch_status passed=139 1709318673000000000
launch_status skipped=0 1709318673000000000
launch_status unknown=0 1709318673000000000
launch_time duration=9568471 1709318673000000000
launch_time min_duration=1287 1709318673000000000
launch_time max_duration=180011 1709318673000000000
launch_time sum_duration=8416693 1709318673000000000
launch_problems product_defects=5 1709318673000000000
launch_problems test_defects=65 1709318673000000000
launch_retries retries=0 1709318673000000000
launch_retries run=209 1709318673000000000
