launch_status failed=0 1713820808000000000
launch_status broken=10 1713820808000000000
launch_status passed=11 1713820808000000000
launch_status skipped=0 1713820808000000000
launch_status unknown=0 1713820808000000000
launch_time duration=886732 1713820808000000000
launch_time min_duration=5643 1713820808000000000
launch_time max_duration=72693 1713820808000000000
launch_time sum_duration=605714 1713820808000000000
launch_problems test_defects=10 1713820808000000000
launch_retries retries=0 1713820808000000000
launch_retries run=21 1713820808000000000
