launch_status failed=0 1713907223000000000
launch_status broken=1 1713907223000000000
launch_status passed=20 1713907223000000000
launch_status skipped=0 1713907223000000000
launch_status unknown=0 1713907223000000000
launch_time duration=944003 1713907223000000000
launch_time min_duration=5800 1713907223000000000
launch_time max_duration=67369 1713907223000000000
launch_time sum_duration=663444 1713907223000000000
launch_problems test_defects=1 1713907223000000000
launch_retries retries=0 1713907223000000000
launch_retries run=21 1713907223000000000
