launch_status failed=12 1712855979000000000
launch_status broken=121 1712855979000000000
launch_status passed=104 1712855979000000000
launch_status skipped=0 1712855979000000000
launch_status unknown=0 1712855979000000000
launch_time duration=11835268 1712855979000000000
launch_time min_duration=1739 1712855979000000000
launch_time max_duration=180008 1712855979000000000
launch_time sum_duration=10404748 1712855979000000000
launch_problems product_defects=12 1712855979000000000
launch_problems test_defects=121 1712855979000000000
launch_retries retries=0 1712855979000000000
launch_retries run=237 1712855979000000000
