launch_status failed=1 1714150815000000000
launch_status broken=17 1714150815000000000
launch_status passed=210 1714150815000000000
launch_status skipped=0 1714150815000000000
launch_status unknown=0 1714150815000000000
launch_time duration=10661273 1714150815000000000
launch_time min_duration=4584 1714150815000000000
launch_time max_duration=180008 1714150815000000000
launch_time sum_duration=9260526 1714150815000000000
launch_problems product_defects=1 1714150815000000000
launch_problems test_defects=17 1714150815000000000
launch_retries retries=0 1714150815000000000
launch_retries run=228 1714150815000000000
