launch_status failed=14 1712683517000000000
launch_status broken=116 1712683517000000000
launch_status passed=107 1712683517000000000
launch_status skipped=0 1712683517000000000
launch_status unknown=0 1712683517000000000
launch_time duration=12161588 1712683517000000000
launch_time min_duration=1301 1712683517000000000
launch_time max_duration=180009 1712683517000000000
launch_time sum_duration=10664892 1712683517000000000
launch_problems product_defects=14 1712683517000000000
launch_problems test_defects=116 1712683517000000000
launch_retries retries=0 1712683517000000000
launch_retries run=237 1712683517000000000
