launch_status failed=0 1711660742000000000
launch_status broken=1 1711660742000000000
launch_status passed=19 1711660742000000000
launch_status skipped=0 1711660742000000000
launch_status unknown=0 1711660742000000000
launch_time duration=874164 1711660742000000000
launch_time min_duration=5735 1711660742000000000
launch_time max_duration=92061 1711660742000000000
launch_time sum_duration=632582 1711660742000000000
launch_problems test_defects=1 1711660742000000000
launch_retries retries=0 1711660742000000000
launch_retries run=20 1711660742000000000
