launch_status failed=21 1708712066000000000
launch_status broken=14 1708712066000000000
launch_status passed=162 1708712066000000000
launch_status skipped=0 1708712066000000000
launch_status unknown=0 1708712066000000000
launch_time duration=7760644 1708712066000000000
launch_time min_duration=7522 1708712066000000000
launch_time max_duration=98696 1708712066000000000
launch_time sum_duration=6639438 1708712066000000000
launch_problems product_defects=21 1708712066000000000
launch_problems test_defects=14 1708712066000000000
launch_retries retries=0 1708712066000000000
launch_retries run=197 1708712066000000000
