launch_status failed=0 1711487820000000000
launch_status broken=1 1711487820000000000
launch_status passed=16 1711487820000000000
launch_status skipped=0 1711487820000000000
launch_status unknown=0 1711487820000000000
launch_time duration=738692 1711487820000000000
launch_time min_duration=5477 1711487820000000000
launch_time max_duration=91273 1711487820000000000
launch_time sum_duration=545957 1711487820000000000
launch_problems test_defects=1 1711487820000000000
launch_retries retries=0 1711487820000000000
launch_retries run=17 1711487820000000000
