launch_status failed=1 1711394668000000000
launch_status broken=10 1711394668000000000
launch_status passed=104 1711394668000000000
launch_status skipped=0 1711394668000000000
launch_status unknown=0 1711394668000000000
launch_time duration=4544030 1711394668000000000
launch_time min_duration=2770 1711394668000000000
launch_time max_duration=180006 1711394668000000000
launch_time sum_duration=3739534 1711394668000000000
launch_problems product_defects=1 1711394668000000000
launch_problems test_defects=10 1711394668000000000
launch_retries retries=0 1711394668000000000
launch_retries run=115 1711394668000000000
