launch_status failed=0 1714166430000000000
launch_status broken=4 1714166430000000000
launch_status passed=17 1714166430000000000
launch_status skipped=0 1714166430000000000
launch_status unknown=0 1714166430000000000
launch_time duration=964172 1714166430000000000
launch_time min_duration=5541 1714166430000000000
launch_time max_duration=96263 1714166430000000000
launch_time sum_duration=709877 1714166430000000000
launch_problems test_defects=4 1714166430000000000
launch_retries retries=0 1714166430000000000
launch_retries run=21 1714166430000000000
