launch_status failed=5 1712250824000000000
launch_status broken=121 1712250824000000000
launch_status passed=111 1712250824000000000
launch_status skipped=0 1712250824000000000
launch_status unknown=0 1712250824000000000
launch_time duration=11463602 1712250824000000000
launch_time min_duration=1316 1712250824000000000
launch_time max_duration=180012 1712250824000000000
launch_time sum_duration=10055178 1712250824000000000
launch_problems product_defects=5 1712250824000000000
launch_problems test_defects=121 1712250824000000000
launch_retries retries=0 1712250824000000000
launch_retries run=237 1712250824000000000
