launch_status failed=0 1707281520000000000
launch_status broken=1 1707281520000000000
launch_status passed=5 1707281520000000000
launch_status skipped=0 1707281520000000000
launch_status unknown=0 1707281520000000000
launch_time duration=408319 1707281520000000000
launch_time min_duration=42360 1707281520000000000
launch_time max_duration=120583 1707281520000000000
launch_time sum_duration=408311 1707281520000000000
launch_problems test_defects=1 1707281520000000000
launch_retries retries=0 1707281520000000000
launch_retries run=6 1707281520000000000
