launch_status failed=1 1713793294000000000
launch_status broken=0 1713793294000000000
launch_status passed=4 1713793294000000000
launch_status skipped=0 1713793294000000000
launch_status unknown=0 1713793294000000000
launch_time duration=254314 1713793294000000000
launch_time min_duration=20454 1713793294000000000
launch_time max_duration=72921 1713793294000000000
launch_time sum_duration=254306 1713793294000000000
launch_problems product_defects=1 1713793294000000000
launch_retries retries=0 1713793294000000000
launch_retries run=5 1713793294000000000
