launch_status failed=1 1706814703000000000
launch_status broken=18 1706814703000000000
launch_status passed=75 1706814703000000000
launch_status skipped=0 1706814703000000000
launch_status unknown=0 1706814703000000000
launch_time duration=3848692 1706814703000000000
launch_time min_duration=2580 1706814703000000000
launch_time max_duration=180008 1706814703000000000
launch_time sum_duration=3015264 1706814703000000000
launch_problems product_defects=1 1706814703000000000
launch_problems test_defects=18 1706814703000000000
launch_retries retries=0 1706814703000000000
launch_retries run=94 1706814703000000000
