launch_status failed=0 1706545691000000000
launch_status broken=9 1706545691000000000
launch_status passed=96 1706545691000000000
launch_status skipped=0 1706545691000000000
launch_status unknown=0 1706545691000000000
launch_time duration=2092223 1706545691000000000
launch_time min_duration=224 1706545691000000000
launch_time max_duration=90020 1706545691000000000
launch_time sum_duration=1949890 1706545691000000000
launch_problems test_defects=9 1706545691000000000
launch_retries retries=0 1706545691000000000
launch_retries run=105 1706545691000000000
