launch_status failed=6 1712078370000000000
launch_status broken=128 1712078370000000000
launch_status passed=103 1712078370000000000
launch_status skipped=0 1712078370000000000
launch_status unknown=0 1712078370000000000
launch_time duration=11847722 1712078370000000000
launch_time min_duration=2283 1712078370000000000
launch_time max_duration=131651 1712078370000000000
launch_time sum_duration=10497458 1712078370000000000
launch_problems product_defects=6 1712078370000000000
launch_problems test_defects=128 1712078370000000000
launch_retries retries=0 1712078370000000000
launch_retries run=237 1712078370000000000
