launch_status failed=1 1712298059000000000
launch_status broken=1 1712298059000000000
launch_status passed=19 1712298059000000000
launch_status skipped=0 1712298059000000000
launch_status unknown=0 1712298059000000000
launch_time duration=831169 1712298059000000000
launch_time min_duration=4684 1712298059000000000
launch_time max_duration=83900 1712298059000000000
launch_time sum_duration=610746 1712298059000000000
launch_problems product_defects=1 1712298059000000000
launch_problems test_defects=1 1712298059000000000
launch_retries retries=0 1712298059000000000
launch_retries run=21 1712298059000000000
