launch_status failed=9 1713373936000000000
launch_status broken=87 1713373936000000000
launch_status passed=141 1713373936000000000
launch_status skipped=0 1713373936000000000
launch_status unknown=0 1713373936000000000
launch_time duration=11375100 1713373936000000000
launch_time min_duration=1246 1713373936000000000
launch_time max_duration=180010 1713373936000000000
launch_time sum_duration=10060541 1713373936000000000
launch_problems product_defects=9 1713373936000000000
launch_problems test_defects=87 1713373936000000000
launch_retries retries=0 1713373936000000000
launch_retries run=237 1713373936000000000
