launch_status failed=13 1710177082000000000
launch_status broken=27 1710177082000000000
launch_status passed=198 1710177082000000000
launch_status skipped=0 1710177082000000000
launch_status unknown=0 1710177082000000000
launch_time duration=11324891 1710177082000000000
launch_time min_duration=2217 1710177082000000000
launch_time max_duration=180008 1710177082000000000
launch_time sum_duration=9965527 1710177082000000000
launch_problems product_defects=13 1710177082000000000
launch_problems test_defects=27 1710177082000000000
launch_retries retries=0 1710177082000000000
launch_retries run=238 1710177082000000000
