launch_status failed=1 1712258957000000000
launch_status broken=24 1712258957000000000
launch_status passed=90 1712258957000000000
launch_status skipped=0 1712258957000000000
launch_status unknown=0 1712258957000000000
launch_time duration=4820758 1712258957000000000
launch_time min_duration=1388 1712258957000000000
launch_time max_duration=180009 1712258957000000000
launch_time sum_duration=3991227 1712258957000000000
launch_problems product_defects=1 1712258957000000000
launch_problems test_defects=24 1712258957000000000
launch_retries retries=0 1712258957000000000
launch_retries run=115 1712258957000000000
