launch_status failed=0 1711342692000000000
launch_status broken=2 1711342692000000000
launch_status passed=4 1711342692000000000
launch_status skipped=0 1711342692000000000
launch_status unknown=0 1711342692000000000
launch_time duration=360231 1711342692000000000
launch_time min_duration=5882 1711342692000000000
launch_time max_duration=180008 1711342692000000000
launch_time sum_duration=360226 1711342692000000000
launch_problems test_defects=2 1711342692000000000
launch_retries retries=0 1711342692000000000
launch_retries run=6 1711342692000000000
