launch_status failed=4 1712164343000000000
launch_status broken=121 1712164343000000000
launch_status passed=112 1712164343000000000
launch_status skipped=0 1712164343000000000
launch_status unknown=0 1712164343000000000
launch_time duration=11382829 1712164343000000000
launch_time min_duration=1684 1712164343000000000
launch_time max_duration=180022 1712164343000000000
launch_time sum_duration=9966779 1712164343000000000
launch_problems product_defects=4 1712164343000000000
launch_problems test_defects=121 1712164343000000000
launch_retries retries=0 1712164343000000000
launch_retries run=237 1712164343000000000
