launch_status failed=6 1709666320000000000
launch_status broken=44 1709666320000000000
launch_status passed=167 1709666320000000000
launch_status skipped=0 1709666320000000000
launch_status unknown=0 1709666320000000000
launch_time duration=11622445 1709666320000000000
launch_time min_duration=1873 1709666320000000000
launch_time max_duration=180010 1709666320000000000
launch_time sum_duration=10405406 1709666320000000000
launch_problems product_defects=6 1709666320000000000
launch_problems test_defects=44 1709666320000000000
launch_retries retries=0 1709666320000000000
launch_retries run=217 1709666320000000000
