launch_status failed=8 1710523015000000000
launch_status broken=78 1710523015000000000
launch_status passed=151 1710523015000000000
launch_status skipped=0 1710523015000000000
launch_status unknown=0 1710523015000000000
launch_time duration=11651222 1710523015000000000
launch_time min_duration=1616 1710523015000000000
launch_time max_duration=180007 1710523015000000000
launch_time sum_duration=10307455 1710523015000000000
launch_problems product_defects=8 1710523015000000000
launch_problems test_defects=78 1710523015000000000
launch_retries retries=0 1710523015000000000
launch_retries run=237 1710523015000000000
