launch_status failed=0 1705482148000000000
launch_status broken=1 1705482148000000000
launch_status passed=2 1705482148000000000
launch_status skipped=0 1705482148000000000
launch_status unknown=0 1705482148000000000
launch_time duration=66641 1705482148000000000
launch_time min_duration=7337 1705482148000000000
launch_time max_duration=40604 1705482148000000000
launch_time sum_duration=66637 1705482148000000000
launch_problems test_defects=1 1705482148000000000
launch_retries retries=0 1705482148000000000
launch_retries run=3 1705482148000000000
