launch_status failed=2 1711481086000000000
launch_status broken=9 1711481086000000000
launch_status passed=104 1711481086000000000
launch_status skipped=0 1711481086000000000
launch_status unknown=0 1711481086000000000
launch_time duration=4587575 1711481086000000000
launch_time min_duration=2347 1711481086000000000
launch_time max_duration=180006 1711481086000000000
launch_time sum_duration=3779875 1711481086000000000
launch_problems product_defects=2 1711481086000000000
launch_problems test_defects=9 1711481086000000000
launch_retries retries=0 1711481086000000000
launch_retries run=115 1711481086000000000
