launch_status failed=0 1711574357000000000
launch_status broken=7 1711574357000000000
launch_status passed=13 1711574357000000000
launch_status skipped=0 1711574357000000000
launch_status unknown=0 1711574357000000000
launch_time duration=878880 1711574357000000000
launch_time min_duration=5219 1711574357000000000
launch_time max_duration=93890 1711574357000000000
launch_time sum_duration=639185 1711574357000000000
launch_problems test_defects=7 1711574357000000000
launch_retries retries=0 1711574357000000000
launch_retries run=20 1711574357000000000
