launch_status failed=1 1711558953000000000
launch_status broken=110 1711558953000000000
launch_status passed=126 1711558953000000000
launch_status skipped=0 1711558953000000000
launch_status unknown=0 1711558953000000000
launch_time duration=10778852 1711558953000000000
launch_time min_duration=1298 1711558953000000000
launch_time max_duration=180006 1711558953000000000
launch_time sum_duration=9386480 1711558953000000000
launch_problems product_defects=1 1711558953000000000
launch_problems test_defects=110 1711558953000000000
launch_retries retries=0 1711558953000000000
launch_retries run=237 1711558953000000000
