launch_status failed=20 1707759883000000000
launch_status broken=15 1707759883000000000
launch_status passed=112 1707759883000000000
launch_status skipped=0 1707759883000000000
launch_status unknown=0 1707759883000000000
launch_time duration=5935492 1707759883000000000
launch_time min_duration=7867 1707759883000000000
launch_time max_duration=99832 1707759883000000000
launch_time sum_duration=4910315 1707759883000000000
launch_problems product_defects=20 1707759883000000000
launch_problems test_defects=15 1707759883000000000
launch_retries retries=0 1707759883000000000
launch_retries run=147 1707759883000000000
