launch_status failed=0 1713993620000000000
launch_status broken=1 1713993620000000000
launch_status passed=20 1713993620000000000
launch_status skipped=0 1713993620000000000
launch_status unknown=0 1713993620000000000
launch_time duration=947851 1713993620000000000
launch_time min_duration=5672 1713993620000000000
launch_time max_duration=100406 1713993620000000000
launch_time sum_duration=705232 1713993620000000000
launch_problems test_defects=1 1713993620000000000
launch_retries retries=0 1713993620000000000
launch_retries run=21 1713993620000000000
