launch_status failed=0 1714425723000000000
launch_status broken=12 1714425723000000000
launch_status passed=9 1714425723000000000
launch_status skipped=0 1714425723000000000
launch_status unknown=0 1714425723000000000
launch_time duration=983944 1714425723000000000
launch_time min_duration=5209 1714425723000000000
launch_time max_duration=180012 1714425723000000000
launch_time sum_duration=733120 1714425723000000000
launch_problems test_defects=12 1714425723000000000
launch_retries retries=0 1714425723000000000
launch_retries run=21 1714425723000000000
