launch_status failed=0 1712265671000000000
launch_status broken=1 1712265671000000000
launch_status passed=20 1712265671000000000
launch_status skipped=0 1712265671000000000
launch_status unknown=0 1712265671000000000
launch_time duration=974051 1712265671000000000
launch_time min_duration=5832 1712265671000000000
launch_time max_duration=97998 1712265671000000000
launch_time sum_duration=709894 1712265671000000000
launch_problems test_defects=1 1712265671000000000
launch_retries retries=0 1712265671000000000
launch_retries run=21 1712265671000000000
