launch_status failed=2 1714063977000000000
launch_status broken=37 1714063977000000000
launch_status passed=193 1714063977000000000
launch_status skipped=0 1714063977000000000
launch_status unknown=0 1714063977000000000
launch_time duration=10244496 1714063977000000000
launch_time min_duration=4448 1714063977000000000
launch_time max_duration=180013 1714063977000000000
launch_time sum_duration=8835786 1714063977000000000
launch_problems product_defects=2 1714063977000000000
launch_problems test_defects=37 1714063977000000000
launch_retries retries=0 1714063977000000000
launch_retries run=232 1714063977000000000
