launch_status failed=19 1708364877000000000
launch_status broken=27 1708364877000000000
launch_status passed=107 1708364877000000000
launch_status skipped=0 1708364877000000000
launch_status unknown=0 1708364877000000000
launch_time duration=6156749 1708364877000000000
launch_time min_duration=8153 1708364877000000000
launch_time max_duration=97241 1708364877000000000
launch_time sum_duration=5138674 1708364877000000000
launch_problems product_defects=19 1708364877000000000
launch_problems test_defects=27 1708364877000000000
launch_retries retries=0 1708364877000000000
launch_retries run=153 1708364877000000000
