launch_status failed=0 1713511060000000000
launch_status broken=7 1713511060000000000
launch_status passed=2 1713511060000000000
launch_status skipped=0 1713511060000000000
launch_status unknown=0 1713511060000000000
launch_time duration=628733 1713511060000000000
launch_time min_duration=6383 1713511060000000000
launch_time max_duration=180009 1713511060000000000
launch_time sum_duration=628723 1713511060000000000
launch_problems test_defects=7 1713511060000000000
launch_retries retries=0 1713511060000000000
launch_retries run=9 1713511060000000000
