launch_status failed=5 1710955762000000000
launch_status broken=114 1710955762000000000
launch_status passed=118 1710955762000000000
launch_status skipped=0 1710955762000000000
launch_status unknown=0 1710955762000000000
launch_time duration=12405194 1710955762000000000
launch_time min_duration=1721 1710955762000000000
launch_time max_duration=180009 1710955762000000000
launch_time sum_duration=11027406 1710955762000000000
launch_problems product_defects=5 1710955762000000000
launch_problems test_defects=114 1710955762000000000
launch_retries retries=0 1710955762000000000
launch_retries run=237 1710955762000000000
