launch_status failed=2 1701665813000000000
launch_status broken=9 1701665813000000000
launch_status passed=69 1701665813000000000
launch_status skipped=0 1701665813000000000
launch_status unknown=0 1701665813000000000
launch_time duration=993870 1701665813000000000
launch_time min_duration=280 1701665813000000000
launch_time max_duration=39623 1701665813000000000
launch_time sum_duration=865855 1701665813000000000
launch_problems product_defects=2 1701665813000000000
launch_problems test_defects=9 1701665813000000000
launch_retries retries=0 1701665813000000000
launch_retries run=80 1701665813000000000
