launch_status failed=2 1701069517000000000
launch_status broken=4 1701069517000000000
launch_status passed=55 1701069517000000000
launch_status skipped=0 1701069517000000000
launch_status unknown=0 1701069517000000000
launch_time duration=495376 1701069517000000000
launch_time min_duration=265 1701069517000000000
launch_time max_duration=27048 1701069517000000000
launch_time sum_duration=399057 1701069517000000000
launch_problems product_defects=2 1701069517000000000
launch_problems test_defects=4 1701069517000000000
launch_retries retries=0 1701069517000000000
launch_retries run=61 1701069517000000000
