launch_status failed=1 1701834858000000000
launch_status broken=15 1701834858000000000
launch_status passed=83 1701834858000000000
launch_status skipped=0 1701834858000000000
launch_status unknown=0 1701834858000000000
launch_time duration=1314987 1701834858000000000
launch_time min_duration=389 1701834858000000000
launch_time max_duration=36073 1701834858000000000
launch_time sum_duration=1185663 1701834858000000000
launch_problems product_defects=1 1701834858000000000
launch_problems test_defects=15 1701834858000000000
launch_retries retries=0 1701834858000000000
launch_retries run=99 1701834858000000000
