launch_status failed=1 1701847449000000000
launch_status broken=4 1701847449000000000
launch_status passed=94 1701847449000000000
launch_status skipped=0 1701847449000000000
launch_status unknown=0 1701847449000000000
launch_time duration=1180920 1701847449000000000
launch_time min_duration=299 1701847449000000000
launch_time max_duration=49229 1701847449000000000
launch_time sum_duration=1068167 1701847449000000000
launch_problems product_defects=1 1701847449000000000
launch_problems test_defects=4 1701847449000000000
launch_retries retries=0 1701847449000000000
launch_retries run=99 1701847449000000000
