launch_status failed=0 1704853952000000000
launch_status broken=1 1704853952000000000
launch_status passed=9 1704853952000000000
launch_status skipped=0 1704853952000000000
launch_status unknown=0 1704853952000000000
launch_time duration=306603 1704853952000000000
launch_time min_duration=5977 1704853952000000000
launch_time max_duration=74150 1704853952000000000
launch_time sum_duration=306597 1704853952000000000
launch_problems test_defects=1 1704853952000000000
launch_retries retries=0 1704853952000000000
launch_retries run=10 1704853952000000000
