launch_status failed=15 1706722174000000000
launch_status broken=9 1706722174000000000
launch_status passed=108 1706722174000000000
launch_status skipped=0 1706722174000000000
launch_status unknown=0 1706722174000000000
launch_time duration=5048847 1706722174000000000
launch_time min_duration=9071 1706722174000000000
launch_time max_duration=145020 1706722174000000000
launch_time sum_duration=4188942 1706722174000000000
launch_problems product_defects=15 1706722174000000000
launch_problems test_defects=9 1706722174000000000
launch_retries retries=0 1706722174000000000
launch_retries run=132 1706722174000000000
