launch_status failed=0 1704809892000000000
launch_status broken=2 1704809892000000000
launch_status passed=0 1704809892000000000
launch_status skipped=0 1704809892000000000
launch_status unknown=0 1704809892000000000
launch_time duration=43824 1704809892000000000
launch_time min_duration=1611 1704809892000000000
launch_time max_duration=3027 1704809892000000000
launch_time sum_duration=4638 1704809892000000000
launch_problems test_defects=2 1704809892000000000
launch_retries retries=0 1704809892000000000
launch_retries run=2 1704809892000000000
