launch_status failed=0 1713323821000000000
launch_status broken=4 1713323821000000000
launch_status passed=17 1713323821000000000
launch_status skipped=0 1713323821000000000
launch_status unknown=0 1713323821000000000
launch_time duration=1183412 1713323821000000000
launch_time min_duration=1357 1713323821000000000
launch_time max_duration=180011 1713323821000000000
launch_time sum_duration=910634 1713323821000000000
launch_problems test_defects=4 1713323821000000000
launch_retries retries=0 1713323821000000000
launch_retries run=21 1713323821000000000
