launch_status failed=1 1711567548000000000
launch_status broken=17 1711567548000000000
launch_status passed=97 1711567548000000000
launch_status skipped=0 1711567548000000000
launch_status unknown=0 1711567548000000000
launch_time duration=4625220 1711567548000000000
launch_time min_duration=2184 1711567548000000000
launch_time max_duration=180006 1711567548000000000
launch_time sum_duration=3821423 1711567548000000000
launch_problems product_defects=1 1711567548000000000
launch_problems test_defects=17 1711567548000000000
launch_retries retries=0 1711567548000000000
launch_retries run=115 1711567548000000000
