launch_status failed=0 1707284964000000000
launch_status broken=2 1707284964000000000
launch_status passed=4 1707284964000000000
launch_status skipped=0 1707284964000000000
launch_status unknown=0 1707284964000000000
launch_time duration=875791 1707284964000000000
launch_time min_duration=107484 1707284964000000000
launch_time max_duration=180012 1707284964000000000
launch_time sum_duration=875782 1707284964000000000
launch_problems test_defects=2 1707284964000000000
launch_retries retries=0 1707284964000000000
launch_retries run=6 1707284964000000000
