launch_status failed=0 1713499926000000000
launch_status broken=5 1713499926000000000
launch_status passed=1 1713499926000000000
launch_status skipped=0 1713499926000000000
launch_status unknown=0 1713499926000000000
launch_time duration=197719 1713499926000000000
launch_time min_duration=1353 1713499926000000000
launch_time max_duration=72581 1713499926000000000
launch_time sum_duration=197710 1713499926000000000
launch_problems test_defects=5 1713499926000000000
launch_retries retries=0 1713499926000000000
launch_retries run=6 1713499926000000000
