launch_status failed=7 1711991776000000000
launch_status broken=123 1711991776000000000
launch_status passed=107 1711991776000000000
launch_status skipped=0 1711991776000000000
launch_status unknown=0 1711991776000000000
launch_time duration=11607664 1711991776000000000
launch_time min_duration=1645 1711991776000000000
launch_time max_duration=180006 1711991776000000000
launch_time sum_duration=10264321 1711991776000000000
launch_problems product_defects=7 1711991776000000000
launch_problems test_defects=123 1711991776000000000
launch_retries retries=0 1711991776000000000
launch_retries run=237 1711991776000000000
