launch_status failed=1 1709670856000000000
launch_status broken=48 1709670856000000000
launch_status passed=60 1709670856000000000
launch_status skipped=0 1709670856000000000
launch_status unknown=0 1709670856000000000
launch_time duration=4308436 1709670856000000000
launch_time min_duration=1217 1709670856000000000
launch_time max_duration=180008 1709670856000000000
launch_time sum_duration=3508017 1709670856000000000
launch_problems product_defects=1 1709670856000000000
launch_problems test_defects=48 1709670856000000000
launch_retries retries=0 1709670856000000000
launch_retries run=109 1709670856000000000
