launch_status failed=2 1709324723000000000
launch_status broken=94 1709324723000000000
launch_status passed=18 1709324723000000000
launch_status skipped=0 1709324723000000000
launch_status unknown=0 1709324723000000000
launch_time duration=5823142 1709324723000000000
launch_time min_duration=1220 1709324723000000000
launch_time max_duration=180007 1709324723000000000
launch_time sum_duration=5024907 1709324723000000000
launch_problems product_defects=2 1709324723000000000
launch_problems test_defects=94 1709324723000000000
launch_retries retries=0 1709324723000000000
launch_retries run=114 1709324723000000000
