launch_status failed=0 1711341178000000000
launch_status broken=1 1711341178000000000
launch_status passed=11 1711341178000000000
launch_status skipped=0 1711341178000000000
launch_status unknown=0 1711341178000000000
launch_time duration=162692 1711341178000000000
launch_time min_duration=4551 1711341178000000000
launch_time max_duration=41170 1711341178000000000
launch_time sum_duration=162682 1711341178000000000
launch_problems test_defects=1 1711341178000000000
launch_retries retries=0 1711341178000000000
launch_retries run=12 1711341178000000000
