launch_status failed=5 1711041442000000000
launch_status broken=98 1711041442000000000
launch_status passed=134 1711041442000000000
launch_status skipped=0 1711041442000000000
launch_status unknown=0 1711041442000000000
launch_time duration=11686547 1711041442000000000
launch_time min_duration=1558 1711041442000000000
launch_time max_duration=180010 1711041442000000000
launch_time sum_duration=10336600 1711041442000000000
launch_problems product_defects=5 1711041442000000000
launch_problems test_defects=98 1711041442000000000
launch_retries retries=0 1711041442000000000
launch_retries run=237 1711041442000000000
