launch_status failed=6 1713401012000000000
launch_status broken=41 1713401012000000000
launch_status passed=190 1713401012000000000
launch_status skipped=0 1713401012000000000
launch_status unknown=0 1713401012000000000
launch_time duration=10641606 1713401012000000000
launch_time min_duration=1626 1713401012000000000
launch_time max_duration=180007 1713401012000000000
launch_time sum_duration=9285083 1713401012000000000
launch_problems product_defects=6 1713401012000000000
launch_problems test_defects=41 1713401012000000000
launch_retries retries=0 1713401012000000000
launch_retries run=237 1713401012000000000
