launch_status failed=14 1712942525000000000
launch_status broken=116 1712942525000000000
launch_status passed=107 1712942525000000000
launch_status skipped=0 1712942525000000000
launch_status unknown=0 1712942525000000000
launch_time duration=11965041 1712942525000000000
launch_time min_duration=1350 1712942525000000000
launch_time max_duration=180019 1712942525000000000
launch_time sum_duration=10588465 1712942525000000000
launch_problems product_defects=14 1712942525000000000
launch_problems test_defects=116 1712942525000000000
launch_retries retries=0 1712942525000000000
launch_retries run=237 1712942525000000000
