launch_status failed=3 1709058454000000000
launch_status broken=29 1709058454000000000
launch_status passed=165 1709058454000000000
launch_status skipped=0 1709058454000000000
launch_status unknown=0 1709058454000000000
launch_time duration=8531626 1709058454000000000
launch_time min_duration=8069 1709058454000000000
launch_time max_duration=180022 1709058454000000000
launch_time sum_duration=7395900 1709058454000000000
launch_problems product_defects=3 1709058454000000000
launch_problems test_defects=29 1709058454000000000
launch_retries retries=0 1709058454000000000
launch_retries run=197 1709058454000000000
