launch_status failed=2 1708971679000000000
launch_status broken=85 1708971679000000000
launch_status passed=110 1708971679000000000
launch_status skipped=0 1708971679000000000
launch_status unknown=0 1708971679000000000
launch_time duration=8149184 1708971679000000000
launch_time min_duration=1322 1708971679000000000
launch_time max_duration=180006 1708971679000000000
launch_time sum_duration=7029427 1708971679000000000
launch_problems product_defects=2 1708971679000000000
launch_problems test_defects=85 1708971679000000000
launch_retries retries=0 1708971679000000000
launch_retries run=197 1708971679000000000
