launch_status failed=8 1709688022000000000
launch_status broken=19 1709688022000000000
launch_status passed=190 1709688022000000000
launch_status skipped=0 1709688022000000000
launch_status unknown=0 1709688022000000000
launch_time duration=10616017 1709688022000000000
launch_time min_duration=1550 1709688022000000000
launch_time max_duration=180009 1709688022000000000
launch_time sum_duration=9383514 1709688022000000000
launch_problems product_defects=8 1709688022000000000
launch_problems test_defects=19 1709688022000000000
launch_retries retries=0 1709688022000000000
launch_retries run=217 1709688022000000000
