launch_status failed=1 1713420683000000000
launch_status broken=0 1713420683000000000
launch_status passed=5 1713420683000000000
launch_status skipped=0 1713420683000000000
launch_status unknown=0 1713420683000000000
launch_time duration=464951 1713420683000000000
launch_time min_duration=47079 1713420683000000000
launch_time max_duration=115734 1713420683000000000
launch_time sum_duration=464946 1713420683000000000
launch_problems product_defects=1 1713420683000000000
launch_retries retries=0 1713420683000000000
launch_retries run=6 1713420683000000000
