launch_status failed=0 1713326271000000000
launch_status broken=1 1713326271000000000
launch_status passed=20 1713326271000000000
launch_status skipped=0 1713326271000000000
launch_status unknown=0 1713326271000000000
launch_time duration=1043873 1713326271000000000
launch_time min_duration=6300 1713326271000000000
launch_time max_duration=103154 1713326271000000000
launch_time sum_duration=744645 1713326271000000000
launch_problems test_defects=1 1713326271000000000
launch_retries retries=0 1713326271000000000
launch_retries run=21 1713326271000000000
