launch_status failed=1 1709843110000000000
launch_status broken=33 1709843110000000000
launch_status passed=81 1709843110000000000
launch_status skipped=0 1709843110000000000
launch_status unknown=0 1709843110000000000
launch_time duration=4643718 1709843110000000000
launch_time min_duration=1197 1709843110000000000
launch_time max_duration=180009 1709843110000000000
launch_time sum_duration=3887050 1709843110000000000
launch_problems product_defects=1 1709843110000000000
launch_problems test_defects=33 1709843110000000000
launch_retries retries=0 1709843110000000000
launch_retries run=115 1709843110000000000
