launch_status failed=15 1713202065000000000
launch_status broken=117 1713202065000000000
launch_status passed=105 1713202065000000000
launch_status skipped=0 1713202065000000000
launch_status unknown=0 1713202065000000000
launch_time duration=12294594 1713202065000000000
launch_time min_duration=1562 1713202065000000000
launch_time max_duration=180010 1713202065000000000
launch_time sum_duration=10883288 1713202065000000000
launch_problems product_defects=15 1713202065000000000
launch_problems test_defects=117 1713202065000000000
launch_retries retries=0 1713202065000000000
launch_retries run=237 1713202065000000000
