launch_status failed=6 1711135216000000000
launch_status broken=11 1711135216000000000
launch_status passed=98 1711135216000000000
launch_status skipped=0 1711135216000000000
launch_status unknown=0 1711135216000000000
launch_time duration=4333583 1711135216000000000
launch_time min_duration=2233 1711135216000000000
launch_time max_duration=80601 1711135216000000000
launch_time sum_duration=3530902 1711135216000000000
launch_problems product_defects=6 1711135216000000000
launch_problems test_defects=11 1711135216000000000
launch_retries retries=0 1711135216000000000
launch_retries run=115 1711135216000000000
