launch_status failed=14 1710350346000000000
launch_status broken=27 1710350346000000000
launch_status passed=197 1710350346000000000
launch_status skipped=0 1710350346000000000
launch_status unknown=0 1710350346000000000
launch_time duration=11786575 1710350346000000000
launch_time min_duration=5631 1710350346000000000
launch_time max_duration=180008 1710350346000000000
launch_time sum_duration=10402695 1710350346000000000
launch_problems product_defects=14 1710350346000000000
launch_problems test_defects=27 1710350346000000000
launch_retries retries=0 1710350346000000000
launch_retries run=238 1710350346000000000
