launch_status failed=0 1711437569000000000
launch_status broken=3 1711437569000000000
launch_status passed=11 1711437569000000000
launch_status skipped=0 1711437569000000000
launch_status unknown=0 1711437569000000000
launch_time duration=140144 1711437569000000000
launch_time min_duration=1206 1711437569000000000
launch_time max_duration=41235 1711437569000000000
launch_time sum_duration=140128 1711437569000000000
launch_problems test_defects=3 1711437569000000000
launch_retries retries=0 1711437569000000000
launch_retries run=14 1711437569000000000
