launch_status failed=14 1713287484000000000
launch_status broken=49 1713287484000000000
launch_status passed=174 1713287484000000000
launch_status skipped=0 1713287484000000000
launch_status unknown=0 1713287484000000000
launch_time duration=11338106 1713287484000000000
launch_time min_duration=2411 1713287484000000000
launch_time max_duration=180007 1713287484000000000
launch_time sum_duration=10023685 1713287484000000000
launch_problems product_defects=14 1713287484000000000
launch_problems test_defects=49 1713287484000000000
launch_retries retries=0 1713287484000000000
launch_retries run=237 1713287484000000000
