launch_status failed=0 1711337927000000000
launch_status broken=7 1711337927000000000
launch_status passed=4 1711337927000000000
launch_status skipped=0 1711337927000000000
launch_status unknown=0 1711337927000000000
launch_time duration=670112 1711337927000000000
launch_time min_duration=1406 1711337927000000000
launch_time max_duration=180008 1711337927000000000
launch_time sum_duration=548064 1711337927000000000
launch_problems test_defects=7 1711337927000000000
launch_retries retries=0 1711337927000000000
launch_retries run=11 1711337927000000000
