launch_status failed=1 1709579939000000000
launch_status broken=197 1709579939000000000
launch_status passed=19 1709579939000000000
launch_status skipped=0 1709579939000000000
launch_status unknown=0 1709579939000000000
launch_time duration=11582908 1709579939000000000
launch_time min_duration=1185 1709579939000000000
launch_time max_duration=180013 1709579939000000000
launch_time sum_duration=10335667 1709579939000000000
launch_problems product_defects=1 1709579939000000000
launch_problems test_defects=197 1709579939000000000
launch_retries retries=0 1709579939000000000
launch_retries run=217 1709579939000000000
