launch_status failed=0 1707247436000000000
launch_status broken=1 1707247436000000000
launch_status passed=5 1707247436000000000
launch_status skipped=0 1707247436000000000
launch_status unknown=0 1707247436000000000
launch_time duration=400969 1707247436000000000
launch_time min_duration=47181 1707247436000000000
launch_time max_duration=98877 1707247436000000000
launch_time sum_duration=400961 1707247436000000000
launch_problems test_defects=1 1707247436000000000
launch_retries retries=0 1707247436000000000
launch_retries run=6 1707247436000000000
