launch_status failed=0 1712006375000000000
launch_status broken=1 1712006375000000000
launch_status passed=19 1712006375000000000
launch_status skipped=0 1712006375000000000
launch_status unknown=0 1712006375000000000
launch_time duration=898345 1712006375000000000
launch_time min_duration=5754 1712006375000000000
launch_time max_duration=91965 1712006375000000000
launch_time sum_duration=659707 1712006375000000000
launch_problems test_defects=1 1712006375000000000
launch_retries retries=0 1712006375000000000
launch_retries run=20 1712006375000000000
