launch_status failed=1 1714374801000000000
launch_status broken=4 1714374801000000000
launch_status passed=1 1714374801000000000
launch_status skipped=0 1714374801000000000
launch_status unknown=0 1714374801000000000
launch_time duration=400715 1714374801000000000
launch_time min_duration=5585 1714374801000000000
launch_time max_duration=180009 1714374801000000000
launch_time sum_duration=400708 1714374801000000000
launch_problems product_defects=1 1714374801000000000
launch_problems test_defects=4 1714374801000000000
launch_retries retries=0 1714374801000000000
launch_retries run=6 1714374801000000000
