launch_status failed=10 1711127613000000000
launch_status broken=101 1711127613000000000
launch_status passed=126 1711127613000000000
launch_status skipped=0 1711127613000000000
launch_status unknown=0 1711127613000000000
launch_time duration=11468129 1711127613000000000
launch_time min_duration=1310 1711127613000000000
launch_time max_duration=180014 1711127613000000000
launch_time sum_duration=10114483 1711127613000000000
launch_problems product_defects=10 1711127613000000000
launch_problems test_defects=101 1711127613000000000
launch_retries retries=0 1711127613000000000
launch_retries run=237 1711127613000000000
