launch_status failed=10 1710262962000000000
launch_status broken=35 1710262962000000000
launch_status passed=193 1710262962000000000
launch_status skipped=0 1710262962000000000
launch_status unknown=0 1710262962000000000
launch_time duration=10812763 1710262962000000000
launch_time min_duration=5827 1710262962000000000
launch_time max_duration=180007 1710262962000000000
launch_time sum_duration=9420285 1710262962000000000
launch_problems product_defects=10 1710262962000000000
launch_problems test_defects=35 1710262962000000000
launch_retries retries=0 1710262962000000000
launch_retries run=238 1710262962000000000
