launch_status failed=2 1711141829000000000
launch_status broken=2 1711141829000000000
launch_status passed=6 1711141829000000000
launch_status skipped=0 1711141829000000000
launch_status unknown=0 1711141829000000000
launch_time duration=358935 1711141829000000000
launch_time min_duration=13970 1711141829000000000
launch_time max_duration=57135 1711141829000000000
launch_time sum_duration=297545 1711141829000000000
launch_problems product_defects=2 1711141829000000000
launch_problems test_defects=2 1711141829000000000
launch_retries retries=0 1711141829000000000
launch_retries run=10 1711141829000000000
