launch_status failed=12 1709838241000000000
launch_status broken=26 1709838241000000000
launch_status passed=188 1709838241000000000
launch_status skipped=0 1709838241000000000
launch_status unknown=0 1709838241000000000
launch_time duration=10717304 1709838241000000000
launch_time min_duration=2223 1709838241000000000
launch_time max_duration=180005 1709838241000000000
launch_time sum_duration=9462798 1709838241000000000
launch_problems product_defects=12 1709838241000000000
launch_problems test_defects=26 1709838241000000000
launch_retries retries=0 1709838241000000000
launch_retries run=226 1709838241000000000
