launch_status failed=5 1707240954000000000
launch_status broken=15 1707240954000000000
launch_status passed=120 1707240954000000000
launch_status skipped=0 1707240954000000000
launch_status unknown=0 1707240954000000000
launch_time duration=5443321 1707240954000000000
launch_time min_duration=8030 1707240954000000000
launch_time max_duration=98516 1707240954000000000
launch_time sum_duration=4531459 1707240954000000000
launch_problems product_defects=5 1707240954000000000
launch_problems test_defects=15 1707240954000000000
launch_retries retries=0 1707240954000000000
launch_retries run=140 1707240954000000000
