launch_status failed=1 1706528383000000000
launch_status broken=34 1706528383000000000
launch_status passed=75 1706528383000000000
launch_status skipped=0 1706528383000000000
launch_status unknown=0 1706528383000000000
launch_time duration=3211414 1706528383000000000
launch_time min_duration=3060 1706528383000000000
launch_time max_duration=90008 1706528383000000000
launch_time sum_duration=2504638 1706528383000000000
launch_problems product_defects=1 1706528383000000000
launch_problems test_defects=34 1706528383000000000
launch_retries retries=0 1706528383000000000
launch_retries run=110 1706528383000000000
