launch_status failed=5 1711387488000000000
launch_status broken=131 1711387488000000000
launch_status passed=101 1711387488000000000
launch_status skipped=0 1711387488000000000
launch_status unknown=0 1711387488000000000
launch_time duration=12141810 1711387488000000000
launch_time min_duration=1675 1711387488000000000
launch_time max_duration=180010 1711387488000000000
launch_time sum_duration=10768658 1711387488000000000
launch_problems product_defects=5 1711387488000000000
launch_problems test_defects=131 1711387488000000000
launch_retries retries=0 1711387488000000000
launch_retries run=237 1711387488000000000
