launch_status failed=0 1706860221000000000
launch_status broken=3 1706860221000000000
launch_status passed=6 1706860221000000000
launch_status skipped=0 1706860221000000000
launch_status unknown=0 1706860221000000000
launch_time duration=143800 1706860221000000000
launch_time min_duration=8373 1706860221000000000
launch_time max_duration=22342 1706860221000000000
launch_time sum_duration=138261 1706860221000000000
launch_problems test_defects=3 1706860221000000000
launch_retries retries=0 1706860221000000000
launch_retries run=9 1706860221000000000
