launch_status failed=1 1712211650000000000
launch_status broken=15 1712211650000000000
launch_status passed=99 1712211650000000000
launch_status skipped=0 1712211650000000000
launch_status unknown=0 1712211650000000000
launch_time duration=3890511 1712211650000000000
launch_time min_duration=2344 1712211650000000000
launch_time max_duration=98637 1712211650000000000
launch_time sum_duration=2992608 1712211650000000000
launch_problems product_defects=1 1712211650000000000
launch_problems test_defects=15 1712211650000000000
launch_retries retries=0 1712211650000000000
launch_retries run=115 1712211650000000000
