launch_status failed=1 1713977574000000000
launch_status broken=30 1713977574000000000
launch_status passed=201 1713977574000000000
launch_status skipped=0 1713977574000000000
launch_status unknown=0 1713977574000000000
launch_time duration=10229578 1713977574000000000
launch_time min_duration=2281 1713977574000000000
launch_time max_duration=180008 1713977574000000000
launch_time sum_duration=8881532 1713977574000000000
launch_problems product_defects=1 1713977574000000000
launch_problems test_defects=30 1713977574000000000
launch_retries retries=0 1713977574000000000
launch_retries run=232 1713977574000000000
