launch_status failed=0 1712351999000000000
launch_status broken=1 1712351999000000000
launch_status passed=20 1712351999000000000
launch_status skipped=0 1712351999000000000
launch_status unknown=0 1712351999000000000
launch_time duration=884810 1712351999000000000
launch_time min_duration=5473 1712351999000000000
launch_time max_duration=90411 1712351999000000000
launch_time sum_duration=634513 1712351999000000000
launch_problems test_defects=1 1712351999000000000
launch_retries retries=0 1712351999000000000
launch_retries run=21 1712351999000000000
