launch_status failed=1 1712604487000000000
launch_status broken=19 1712604487000000000
launch_status passed=95 1712604487000000000
launch_status skipped=0 1712604487000000000
launch_status unknown=0 1712604487000000000
launch_time duration=4729728 1712604487000000000
launch_time min_duration=2230 1712604487000000000
launch_time max_duration=180008 1712604487000000000
launch_time sum_duration=3927903 1712604487000000000
launch_problems product_defects=1 1712604487000000000
launch_problems test_defects=19 1712604487000000000
launch_retries retries=0 1712604487000000000
launch_retries run=115 1712604487000000000
