launch_status failed=0 1713561638000000000
launch_status broken=2 1713561638000000000
launch_status passed=19 1713561638000000000
launch_status skipped=0 1713561638000000000
launch_status unknown=0 1713561638000000000
launch_time duration=972597 1713561638000000000
launch_time min_duration=6393 1713561638000000000
launch_time max_duration=105398 1713561638000000000
launch_time sum_duration=736016 1713561638000000000
launch_problems test_defects=2 1713561638000000000
launch_retries retries=0 1713561638000000000
launch_retries run=21 1713561638000000000
