launch_status failed=0 1711438550000000000
launch_status broken=3 1711438550000000000
launch_status passed=11 1711438550000000000
launch_status skipped=0 1711438550000000000
launch_status unknown=0 1711438550000000000
launch_time duration=145542 1711438550000000000
launch_time min_duration=1498 1711438550000000000
launch_time max_duration=40960 1711438550000000000
launch_time sum_duration=145524 1711438550000000000
launch_problems test_defects=3 1711438550000000000
launch_retries retries=0 1711438550000000000
launch_retries run=14 1711438550000000000
