launch_status failed=11 1712769613000000000
launch_status broken=117 1712769613000000000
launch_status passed=109 1712769613000000000
launch_status skipped=0 1712769613000000000
launch_status unknown=0 1712769613000000000
launch_time duration=11871718 1712769613000000000
launch_time min_duration=1415 1712769613000000000
launch_time max_duration=180008 1712769613000000000
launch_time sum_duration=10491448 1712769613000000000
launch_problems product_defects=11 1712769613000000000
launch_problems test_defects=117 1712769613000000000
launch_retries retries=0 1712769613000000000
launch_retries run=237 1712769613000000000
