launch_status failed=9 1713891286000000000
launch_status broken=42 1713891286000000000
launch_status passed=181 1713891286000000000
launch_status skipped=0 1713891286000000000
launch_status unknown=0 1713891286000000000
launch_time duration=10330832 1713891286000000000
launch_time min_duration=3987 1713891286000000000
launch_time max_duration=180008 1713891286000000000
launch_time sum_duration=8950508 1713891286000000000
launch_problems product_defects=9 1713891286000000000
launch_problems test_defects=42 1713891286000000000
launch_retries retries=0 1713891286000000000
launch_retries run=232 1713891286000000000
