launch_status failed=5 1713806417000000000
launch_status broken=35 1713806417000000000
launch_status passed=192 1713806417000000000
launch_status skipped=0 1713806417000000000
launch_status unknown=0 1713806417000000000
launch_time duration=11281357 1713806417000000000
launch_time min_duration=2125 1713806417000000000
launch_time max_duration=180009 1713806417000000000
launch_time sum_duration=9878298 1713806417000000000
launch_problems product_defects=5 1713806417000000000
launch_problems test_defects=35 1713806417000000000
launch_retries retries=0 1713806417000000000
launch_retries run=232 1713806417000000000
