launch_status failed=0 1714080258000000000
launch_status broken=8 1714080258000000000
launch_status passed=13 1714080258000000000
launch_status skipped=0 1714080258000000000
launch_status unknown=0 1714080258000000000
launch_time duration=1168488 1714080258000000000
launch_time min_duration=8382 1714080258000000000
launch_time max_duration=180013 1714080258000000000
launch_time sum_duration=911728 1714080258000000000
launch_problems test_defects=8 1714080258000000000
launch_retries retries=0 1714080258000000000
launch_retries run=21 1714080258000000000
