launch_status failed=0 1711341833000000000
launch_status broken=1 1711341833000000000
launch_status passed=11 1711341833000000000
launch_status skipped=0 1711341833000000000
launch_status unknown=0 1711341833000000000
launch_time duration=162936 1711341833000000000
launch_time min_duration=4588 1711341833000000000
launch_time max_duration=39795 1711341833000000000
launch_time sum_duration=162924 1711341833000000000
launch_problems test_defects=1 1711341833000000000
launch_retries retries=0 1711341833000000000
launch_retries run=12 1711341833000000000
