launch_status failed=11 1712596293000000000
launch_status broken=130 1712596293000000000
launch_status passed=96 1712596293000000000
launch_status skipped=0 1712596293000000000
launch_status unknown=0 1712596293000000000
launch_time duration=11345239 1712596293000000000
launch_time min_duration=1600 1712596293000000000
launch_time max_duration=180007 1712596293000000000
launch_time sum_duration=9964811 1712596293000000000
launch_problems product_defects=11 1712596293000000000
launch_problems test_defects=130 1712596293000000000
launch_retries retries=0 1712596293000000000
launch_retries run=237 1712596293000000000
