launch_status failed=1 1710530689000000000
launch_status broken=38 1710530689000000000
launch_status passed=76 1710530689000000000
launch_status skipped=0 1710530689000000000
launch_status unknown=0 1710530689000000000
launch_time duration=4527843 1710530689000000000
launch_time min_duration=1437 1710530689000000000
launch_time max_duration=180008 1710530689000000000
launch_time sum_duration=3709423 1710530689000000000
launch_problems product_defects=1 1710530689000000000
launch_problems test_defects=38 1710530689000000000
launch_retries retries=0 1710530689000000000
launch_retries run=115 1710530689000000000
