launch_status failed=1 1706895713000000000
launch_status broken=47 1706895713000000000
launch_status passed=85 1706895713000000000
launch_status skipped=0 1706895713000000000
launch_status unknown=0 1706895713000000000
launch_time duration=5786597 1706895713000000000
launch_time min_duration=7830 1706895713000000000
launch_time max_duration=97978 1706895713000000000
launch_time sum_duration=4891477 1706895713000000000
launch_problems product_defects=1 1706895713000000000
launch_problems test_defects=47 1706895713000000000
launch_retries retries=0 1706895713000000000
launch_retries run=133 1706895713000000000
